[uwsgi]

#http = 127.0.0.1:8000

# Django项目本地端口
socket = 127.0.0.1:8000

#多站模式
#vhost=true
#多站模式不设置入口模块和文件
#no-site=true

# 项目根目录位置
chdir = /home/ccx/project/ccxshop-local/ccxshop

# wsgi.py文件在项目的中的相对位置
#wsgi-file = /ccxshop/wsgi.py

module = ccxshop.wsgi

#主进程
master = true

#启动2个uwsgi进程
processes = 2

#线程数量
threads=2

#子进程数量
#workers=2

#退出清理文件
vacuum = true

buffer-size = 32768
#limit-as = 256
#harakiri = 60
max-requests = 1000
#reload-mercy=10

#用于下面的脚本启动停止进程
#pidfile=uwsgi.pid

#日志
daemonize=uwsgi.log

#环境变量python路径
pythonpath=/home/ccx/project/ccxshop-local/env/lib/python2.7/site-packages 
