[uwsgi]

uid=1000
pid=2000

http = 127.0.0.1:8000

#wsgi.py文件在项目的中的相对位置
wsgi-file = wsgi.py

#主进程
master = true

#启动2个uwsgi进程
processes = 2

#线程数量
threads=2

#用于下面的脚本启动停止进程
pidfile=uwsgi.pid

#日志
daemonize=uwsgi.log

max-requests = 1000


#退出清理文件
vacuum = true

buffer-size = 32768

#项目根目录位置
chdir = /home/ccx/project/ccxshop-local/ccxshop

env DJANGO_SETTINGS_MODULE=ccxshop.settings

module = ccxshop.wsgi:application

#环境变量python路径
pythonpath=/home/ccx/project/ccxshop-local/env/lib/python2.7/site-packages 

#======================================

# Django项目本地端口
#socket = 192.168.0.103:8000

#多站模式
#vhost=true
#多站模式不设置入口模块和文件
#no-site=true

#子进程数量
#workers=2

#======================================

#limit-as = 256
#harakiri = 60

#reload-mercy=10



